




./network.sh createChannel

./network.sh deployCC -ccs 14 -ccn test -ccp ../../chaincode/ -ccl go 




peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c  '{"function":"AddParticipant","Args":["5","{\"userId\":\"5\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\",\"role\":\"admin\",\"status\":\"active\"}"]}' 



peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"AddParticipant","Args":["{\"user\":{\"userId\":\"user123\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"admin\",\"status\":\"active\"}"]}' 



'{"function":"AddParticipant","Args":["{\"userId\":\"21\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\",\"role\":\"admin\",\"status\":\"active\"}","{\"user\":{\"userId\":\"user123\",\"firstName\":\"John\",\"lastName\":\"Doe\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"admin\",\"status\":\"active\"}"]}'




USER CREATION $$$$$$$$$$$$

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"AddParticipant","Args":["{\"user\":{\"userId\":\"207\",\"firstName\":\"Inspector\",\"lastName\":\"\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"IMPORTER\",\"status\":\"ACTIVE\"}"]}' 


peer chaincode query -o localhost:7050   --ordererTLSHostnameOverride orderer.example.com   --tls   --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem"   -C mychannel   -n test   --peerAddresses localhost:7051   --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt"   -c '{"function":"QueryParticipant","Args":["206"]}'

QUERY ALL THE VALUES $$$$$$$$$$$$$$$$$$

peer chaincode query -o localhost:7050   --ordererTLSHostnameOverride orderer.example.com   --tls   --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem"   -C mychannel   -n test   --peerAddresses localhost:7051   --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt"   -c '{"function":"GetAsset","Args":["ebb1d1a9eabddc039021439f90e657bf352399adcd00cf744f6f79d4987a38e3"]}'

Batch Creation  $$$$$$$$$$$$$$$$$$$$$

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"BatchInitiation","Args":["108","2"]}'


userId-101 producer
102 
204 inspector
205 processor
206 Exporter
207 importer



peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"BatchInitiation","Args":["103"]}' 




one peer invoke only $$$$$$$$$$$$$$$$$

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt"   -c '{"function":"BatchInitiation","Args":["103"]}'


QUERY particular asset $$$$$$$$$$$$$$$
peer chaincode query -o localhost:7050   --ordererTLSHostnameOverride orderer.example.com   --tls   --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem"   -C mychannel   -n test   --peerAddresses localhost:7051   --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt"   -c '{"function":"GetAsset","Args":["44876a9c-88b8-4ec6-8cdb-bb74ed235ab4"]}'


PRODUCER CALL $$$$$$$$$$$$$$$$$
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"BatchProducer","Args":["2","103","101","black","2","8"]}'

INSPECTOR CALL $$$$$$$$$$$$$$$$$$$$$$$$$$$


peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"BatchFarmInspection","Args":["2","101","204","smallSeed","africa","20-20"]}'





PROCESSOR CALL $$$$$$$$$$$$$$$
peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"BatchProcessor","Args":["2","204","205","100","35 C","24 hours","sangareddy"]}'


Exporter call $$$$$$$$$$$$$$$$$$$$$$$$$

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"BatchExport","Args":["2","205","206","100","Hyd","ssss99898","8635363"]}'

Importer call $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"BatchImport","Args":["2","206","207","100","ssss","64646","Tanaaz","godown"]}'










peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"AddParticipant","Args":["{\"user\":{\"userId\":\"103\",\"firstName\":\"Inspector\",\"lastName\":\"\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"ADMIN\",\"status\":\"ACTIVE\"}"]}'  

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"AddParticipant","Args":["{\"user\":{\"userId\":\"101\",\"firstName\":\"Inspector\",\"lastName\":\"\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"PRODUCER\",\"status\":\"ACTIVE\"}"]}'  

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"AddParticipant","Args":["{\"user\":{\"userId\":\"204\",\"firstName\":\"Inspector\",\"lastName\":\"\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"FARMINSPECTOR\",\"status\":\"ACTIVE\"}"]}'  

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"AddParticipant","Args":["{\"user\":{\"userId\":\"205\",\"firstName\":\"Inspector\",\"lastName\":\"\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"PROCESSOR\",\"status\":\"ACTIVE\"}"]}'  

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"AddParticipant","Args":["{\"user\":{\"userId\":\"206\",\"firstName\":\"Inspector\",\"lastName\":\"\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"EXPORTER\",\"status\":\"ACTIVE\"}"]}'  

peer chaincode invoke -o localhost:7050 --ordererTLSHostnameOverride orderer.example.com --tls --cafile "${PWD}/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem" -C mychannel -n test --peerAddresses localhost:7051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/producer.example.com/peers/peer0.producer.example.com/tls/ca.crt" --peerAddresses localhost:8051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/processor.example.com/peers/peer0.processor.example.com/tls/ca.crt" --peerAddresses localhost:9051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/checker.example.com/peers/peer0.checker.example.com/tls/ca.crt" --peerAddresses localhost:10051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/exporter.example.com/peers/peer0.exporter.example.com/tls/ca.crt" --peerAddresses localhost:11051 --tlsRootCertFiles "${PWD}/organizations/peerOrganizations/importer.example.com/peers/peer0.importer.example.com/tls/ca.crt"  -c '{"function":"AddParticipant","Args":["{\"user\":{\"userId\":\"207\",\"firstName\":\"Inspector\",\"lastName\":\"\",\"email\":\"johndoe@example.com\",\"contactNo\":\"123-456-7890\",\"address\":\"123 Main St, Anytown, USA\"},\"role\":\"IMPORTER\",\"status\":\"ACTIVE\"}"]}'  
